# play-swagger-template

./: LICENSE  README.md
src/main/g8/: .gitignore  README.md  build.gradle  default.properties  gradle.properties  settings.gradle
src/main/g8/$if(use_angular_frontend.truthy)$ui$endif$/: angular.json  package-lock.json  package.json  tsconfig.app.json
src/main/g8/$if(use_angular_frontend.truthy)$ui$endif$/src/: index.html  test.ts
src/main/g8/$if(use_angular_frontend.truthy)$ui$endif$/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/g8/src/main/resources/: application.conf  index.html  logback.xml
src/main/g8/src/main/resources/dbchangelogs/: db.changelog-master.xml  version-1.0.0.xml
src/main/g8/src/main/routes/: routes
src/main/g8/src/main/scala/: Module.scala
src/main/g8/src/main/scala/$package$.$name;format="camel"$/controllers/: NameController.scala
src/main/g8/src/main/scala/$package$.$name;format="camel"$/repositories/: NameRepository.scala
src/main/g8/src/main/scala/$package$.$name;format="camel"$/slick/: SlickService.scala
src/main/g8/src/main/scala/$package$/slick/: LiquibaseSchemaUpdater.scala  SlickDatabase.scala
src/main/g8/src/main/scala/$package__packaged$/$name__camel$/controllers/: NameController.scala
src/main/g8/src/main/scala/$package__packaged$/$name__camel$/conversions/: ModelConversions.scala
src/main/g8/src/main/scala/$package__packaged$/$name__camel$/filters/: RateLimiterFilter.scala
src/main/g8/src/main/scala/$package__packaged$/$name__camel$/persistence/: Name.scala  NamesTable.scala
src/main/g8/src/main/scala/$package__packaged$/$name__camel$/slick/: GenericDbConfiguration.scala
src/main/g8/src/main/swagger/: config.json  swagger-api.json  swagger-api.yaml  ts-ng-config.json
src/main/g8/src/test/resources/: application.conf
src/main/g8/src/test/scala/$package$.$name;format="camel"$/controllers/: NameControllerSpec.scala
src/main/g8/src/test/scala/$package$.$name;format="camel"$/helpers/: GuiceRandomDbName.scala  InMemoryRandomDbName.scala
src/main/g8/src/test/scala/$package$.$name;format="camel"$/routes/: NameRouterSpec.scala
src/main/g8/src/test/scala/$package$/repositories/: NameRepositorySpec.scala
